<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TableRow>
        <ImageView
            android:id="@+id/imgBike"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/txtDescription"
            android:src = "@drawable/mus1"
            android:padding="15sp" />
        <TextView
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:text="@string/txtMus1"
            android:textSize="30sp"
            android:typeface = "serif"/>
    </TableRow>

    <TableRow>
        <ImageView
            android:id="@+id/imgBarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/txtDescription"
            android:src = "@drawable/mus2"
            android:padding="15sp" />
        <TextView
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:text="@string/txtMus2"
            android:textSize="30sp"
            android:typeface = "serif"/>
    </TableRow>

    <TableRow>
        <ImageView
            android:id="@+id/imgBudapest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/txtDescription"
            android:src = "@drawable/mus3"
            android:padding="15sp" />
        <TextView
            android:layout_width="600dp"
            android:layout_height="wrap_content"
            android:text="@string/txtMus3"
            android:textSize="30sp"
            android:typeface = "serif"/>
    </TableRow>
</TableLayout>