<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="net.androidbootcamp.alohamusic.MainActivity">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/imgUkulele"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ukulele"
        android:contentDescription="@string/ukulele"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnUkulele"
        android:id="@+id/btnUkulele"
        android:layout_below="@+id/imgUkulele"
        android:layout_centerHorizontal="true"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/imgDrums"
        android:layout_below="@+id/btnUkulele"
        android:layout_centerHorizontal="true"
        android:src="@drawable/drums"
        android:contentDescription="@string/drums"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btnDrums"
        android:id="@+id/btnDrums"
        android:layout_below="@+id/imgDrums"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false"
        android:textSize="22sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="false" />
</RelativeLayout>
