<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:name="stefan.falciglia.androiddessertapp1_2.ClassProject12Fragment"
    tools:layout="@layout/fragment_class_project12" android:layout_width="match_parent"
    android:layout_height="match_parent" />
